<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rocket_health</title>
  <link rel="stylesheet" href="./style.css"></link>
</head>
<body>
  <div class="logo"> 
    <h1> Health is wealth</h1>
    <a href="./index.html"> HOME </a> 
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero earum iure repellendus ipsa eum? <br>Distinctio voluptatem repellat asperiores voluptatum iusto beatae ab magnam ducimus voluptatibus, totam eos nihil blanditiis id?</p>
  </div>
  <div class="wholesite"> 
    <p> Welcome to Rocket_health, <br> 
      Where we regard Good Health is Wealth.
      We are available 24/7 
    </p>
  </div>
</body>
</html>